{
  "manifest_version": 2,
  "name": "FirefoxGitTree",
  "version": "1.0",

  "description": "Adds a git sidebar",

  "permissions": [
    "webNavigation"
  ],

  "background": {
      "scripts": [ "background.js" ]
  },

  "content_scripts": [
      {
        "matches": ["*://*.github.com/*/*"],
        "js": ["content-script.js"],
        "css": ["styles.css"],
        "run_at": "document_end"
      }
  ]
}